local defquest = require("whdefquest.defquest")

local inventory_nodes = nil
local is_showing_dialogue = false
local is_showing_choice = false
local dialogue_co = nil
local choice_co = nil

local function text_node(x, y, text, color)
	local text = gui.new_text_node(vmath.vector3(x, y, 0), text)
	gui.set_font(text, "font")
	gui.set_pivot(text, gui.PIVOT_SW)
	gui.set_scale(text, vmath.vector3(1.5, 1.5, 1))
	gui.set_color(text, color)
	return text
end

local function cover_node()
	local node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(960, 150, 0))
	gui.set_pivot(node, gui.PIVOT_SW)
	gui.set_color(node, vmath.vector4(0, 0, 0, 0.5))
	return node
end

local function update_inventory()
	for _, node in ipairs(inventory_nodes) do
		gui.delete_node(node)
	end
	inventory_nodes = {}

	local inventory = defquest.inventory.items
	
	for i, v in ipairs(inventory) do
		local node = gui.new_box_node(vmath.vector3(i * 84 - 36, 592, 0), vmath.vector3(80, 80, 0))
		gui.set_texture(node, "sprites")
		gui.play_flipbook(node, defquest.level.item_sprites[v])
		table.insert(inventory_nodes, node)
	end
end

local function show_dialogue(dialogue)
	msg.post("/player#script", "pause")

	dialogue_co = coroutine.create(function()
		local cover = cover_node()
		for i, phrase in ipairs(dialogue) do
			local name = text_node(20, 120, phrase[1], vmath.vector3(0, 1, 0))
			local text = text_node(20, 90, phrase[2], vmath.vector3(1, 1, 1))
			coroutine.yield()
			gui.delete_node(name)
			gui.delete_node(text)
		end
		gui.delete_node(cover)
		msg.post("/player#script", "resume")
		defquest.on_dialogue_done()
		is_showing_dialogue = false
		dialogue_co = nil
	end)
	is_showing_dialogue = true
	coroutine.resume(dialogue_co)
end

local function show_choice(options)
	msg.post("/player#script", "pause")

	choice_co = coroutine.create(function()
		local cover = cover_node()
		local nodes = {}
		-- Create choice list
		for i, option in ipairs(options) do
			local color = (i == 1) and vmath.vector3(0, 1, 0) or vmath.vector3(1, 1, 1)
			local text = text_node(20, 140 - i * 24, option, color)
			table.insert(nodes, text)
		end
		local pointer = text_node(2, 0, ">", vmath.vector3(1, 1, 0))
		-- Select
		local done = false
		local selected = 1
		repeat
			gui.set_position(pointer, vmath.vector3(2, 116 - selected * 24, 0))
			local action = coroutine.yield()
			if action == hash("space") then
				done = true
			elseif action == hash("up") then
				selected = selected - 1
				if selected <= 0 then
					selected = #options - 1
				end
			elseif action == hash("down") then
				selected = selected + 1
				if selected >= #options then
					selected = 1
				end
			end
		until done == true

		for i, node in ipairs(nodes) do
			gui.delete_node(node)
		end
		gui.delete_node(pointer)
		gui.delete_node(cover)
		msg.post("/player#script", "resume")
		defquest.on_choice_selected(selected)	
		is_showing_choice = false
		choice_co = nil
	end)
	is_showing_choice = true
	coroutine.resume(choice_co)
end



function init(self)
	inventory_nodes = {}
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_inventory") then
		update_inventory()
	elseif message_id == hash("show_dialogue") then
		show_dialogue(message.dialogue)
	elseif message_id == hash("show_choice") then
		show_choice(message.options)
	end
end

function on_input(self, action_id, action)
	if is_showing_dialogue and action_id == hash("space") and action.released == true then
		coroutine.resume(dialogue_co)
	end
	if is_showing_choice and action.released == true then
		coroutine.resume(choice_co, action_id)
	end
end
