local speed = 2.0
local is_paused = false

local function move(dx, dy)
	local from = go.get_position()
	local to = go.get_position()
	to.x = to.x + dx * (12 + speed)
	to.y = to.y + dy * (12 + speed)

	local response = physics.raycast(from, to, {hash("walls")})
	if response == nil then
		to = go.get_position()
		to.x = to.x + dx * speed
		to.y = to.y + dy * speed
		go.set_position(to)
	end
end

local function do_action(self)
	for id, value in pairs(self.old_collisions) do
		if value == hash("item") then
			-- Pick item
			msg.post("/controller#script", "pick_item", {id = id})
		elseif value == hash("npc") then
			-- Act with NPC
			msg.post("/controller#script", "act_npc", {id = id})
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	is_oaused = false
	self.old_collisions = {}
	self.new_collisions = {}
end

function update(self, dt)
	for id, value in pairs(self.new_collisions) do
		if self.old_collisions[id] == nil then
			-- New collision
			msg.post("/controller#script", "new_collision", {id = id, group = value})
			self.old_collisions[id] = value
		end
	end
	for id, value in pairs(self.old_collisions) do
		if self.new_collisions[id] == nil then
			-- Finished colliding
			msg.post("/controller#script", "finished_collision", {id = id, group = value})
			self.old_collisions[id] = nil
		end
	end

	self.new_collisions = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		self.new_collisions[message.other_id] = message.other_group
	elseif message_id == hash("pause") then
		is_paused = true
	elseif message_id == hash("resume") then
		is_paused = false
	end
end

function on_input(self, action_id, action)
	if is_paused then return end

	if action_id == hash("left") then
		move(-1, 0)
	elseif action_id == hash("right") then
		move(1, 0)
	elseif action_id == hash("up") then
		move(0, 1)
	elseif action_id == hash("down") then
		move(0, -1)
	elseif action_id == hash("space") and action.released == true then
		do_action(self)
	end
end
