image: "/demo_assets/tiles.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: "/demo_assets/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 7
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 18
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 51
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 55
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 59
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 63
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 67
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 71
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 107
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 107
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 107
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 107
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 112
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 116
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 124
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 128
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 132
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 138
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 157
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 169
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 173
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 179
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 195
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 199
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 203
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 207
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 211
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 215
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 221
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 229
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 234
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 238
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 242
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 246
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 250
  count: 4
  collision_group: "walls"
}
convex_hulls {
  index: 254
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 260
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 273
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 279
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 286
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 292
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 299
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 305
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 313
  count: 0
  collision_group: "walls"
}
convex_hulls {
  index: 313
  count: 0
  collision_group: "walls"
}
convex_hulls {
  index: 313
  count: 0
  collision_group: "walls"
}
convex_hulls {
  index: 313
  count: 0
  collision_group: "walls"
}
convex_hulls {
  index: 313
  count: 0
  collision_group: "walls"
}
collision_groups: "default"
collision_groups: "walls"
animations {
  id: "marker"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "npc"
  start_tile: 56
  end_tile: 56
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "obj1"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "obj2"
  start_tile: 32
  end_tile: 32
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 44
  end_tile: 44
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
